{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jquery": "^3.5.4",
    "@types/select2": "^4.0.51",
    "handlebars": "^4.7.6",
    "local-storage": "^2.0.0",
    "mdbootstrap": "^4.19.2",
    "select2": "^4.0.13",
    "typescript": "^4.4.3"
  }
}
